body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
.ui-center {
  font-size: 50px;
}
.home {
  font-size: 18px;
  margin: 15px;
}
.characters {
  font-size: 18px;
  margin: 15px;
}
.search-form {
  padding: 5px;
  margin: 15px 15px 5px 15px;
}
.button {
  padding: 5px;
}
.main-img {
  display: block;
  margin:  auto;
}
.nav {
  text-align: center;
}
.search {
  display: flex;
  justify-content: center;
}
.character-list {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}
